# Hybrid.ai.Geoposition.UpdaterApp

Hybrid.Ai.Updater/: Hybrid.Ai.Updater.sln  Hybrid.Ai.Updater.sln.DotSettings
Hybrid.Ai.Updater/Hybrid.Ai.Updater.App/: AutoFacDependencies.cs  Hybrid.Ai.Updater.App.csproj  Program.cs  Updater.cs
Hybrid.Ai.Updater/Hybrid.Ai.Updater.App/Models/: GeoIpConfigModel.cs
Hybrid.Ai.Updater/Hybrid.Ai.Updater.App/Models/ResponseModels/: GeoPosition.cs
Hybrid.Ai.Updater/Hybrid.Ai.Updater.BLL/: Hybrid.Ai.Updater.BLL.csproj
Hybrid.Ai.Updater/Hybrid.Ai.Updater.BLL/Handlers/Implementation/: GeoDb.cs  GeoDbHandler.cs
Hybrid.Ai.Updater/Hybrid.Ai.Updater.BLL/Handlers/Implementation/GeoLite2/: GeoDbHandler.cs
Hybrid.Ai.Updater/Hybrid.Ai.Updater.BLL/Handlers/Interfaces/: IGeoDb.cs  IGeoDbHandler.cs
Hybrid.Ai.Updater/Hybrid.Ai.Updater.BLL/Handlers/Interfaces/GeoLite2/: IGeoDbHandler.cs
Hybrid.Ai.Updater/Hybrid.Ai.Updater.BLL/Models/Enums/: DataBaseTypes.cs  FileTypes.cs
Hybrid.Ai.Updater/Hybrid.Ai.Updater.BLL/Models/Service/GeoLite2/: CheckUpdateResponseModels.cs  CsvParseGeoLite2Models.cs  DbFileModel.cs
Hybrid.Ai.Updater/Hybrid.Ai.Updater.BLL/Services/: ArchiveService.cs  CsvParserModelMapper.cs  FileService.cs  NetMaskConverter.cs
Hybrid.Ai.Updater/Hybrid.Ai.Updater.BLL/Services/GeoLite2/: CheckUpdatesService.cs  GetLastDatesService.cs  UpdateDbService.cs
Hybrid.Ai.Updater/Hybrid.Ai.Updater.BLL/ServicesModels/: CsvParseGeoLite2Models.cs
Hybrid.Ai.Updater/Hybrid.Ai.Updater.Common/: Class1.cs
Hybrid.Ai.Updater/Hybrid.Ai.Updater.Common/Models/: Languages.cs
Hybrid.Ai.Updater/Hybrid.Ai.Updater.Common/Models/Base/: Exceptions.cs  Response.cs  ResponseCodes.cs
Hybrid.Ai.Updater/Hybrid.Ai.Updater.Common/Models/BaseModels/: ResponseCodes.cs
Hybrid.Ai.Updater/Hybrid.Ai.Updater.Common/Models/Constants/: ErrorMessages.cs
Hybrid.Ai.Updater/Hybrid.Ai.Updater.Common/Models/Service/: ArchiveServiceModels.cs
Hybrid.Ai.Updater/Hybrid.Ai.Updater.Common/Models/ServicesModels/: CsvParseGeoLite2.cs
Hybrid.Ai.Updater/Hybrid.Ai.Updater.Common/Services/: ArchiveService.cs
Hybrid.Ai.Updater/Hybrid.Ai.Updater.DAL/: Class1.cs  Hybrid.Ai.Updater.DAL.csproj
Hybrid.Ai.Updater/Hybrid.Ai.Updater.DAL/Context/: BaseContext.cs
Hybrid.Ai.Updater/Hybrid.Ai.Updater.DAL/Entities/: IpV4GeoLiteHistoryEntity.cs  IpV4GeoLiteInfromationEntity.cs
Hybrid.Ai.Updater/Hybrid.Ai.Updater.DAL/Entities/GeoLite2/: GeoLiteHistoryEntity.cs  GeoNameEntity.cs  LanguageEntity.cs
Hybrid.Ai.Updater/Hybrid.Ai.Updater.DAL/Entities/GeoLite2/IpV4/: GeoLiteIpV4AsnEntity.cs  GeoLiteIpV4CityEntity.cs
Hybrid.Ai.Updater/Hybrid.Ai.Updater.DAL/Models/Request/GeoLite/: GeoNameRequests.cs  HistoryRequests.cs  LanguageRequests.cs
Hybrid.Ai.Updater/Hybrid.Ai.Updater.DAL/Models/Request/GeoLite/IpV4/: AsnRequests.cs  CityRequests.cs
Hybrid.Ai.Updater/Hybrid.Ai.Updater.DAL/Models/Response/GeoLite/: GeoNameResponses.cs  HistoryResponses.cs  LanguageResponses.cs
Hybrid.Ai.Updater/Hybrid.Ai.Updater.DAL/Models/Response/GeoLite/IpV4/: AsnResponses.cs  CityResponses.cs
Hybrid.Ai.Updater/Hybrid.Ai.Updater.DAL/Repositories/Implementation/: GeoLite.cs  GeoLiteRepository.cs
Hybrid.Ai.Updater/Hybrid.Ai.Updater.DAL/Repositories/Implementation/GeoLite2/: GeoLiteGeoNameRepository.cs  GeoLiteHistoryRepository.cs  GeoLiteLanguageRepository.cs
Hybrid.Ai.Updater/Hybrid.Ai.Updater.DAL/Repositories/Implementation/GeoLite2/IpV4/: GeoLiteIpV4AsnRepository.cs  GeoLiteIpv4CityRepository.cs
Hybrid.Ai.Updater/Hybrid.Ai.Updater.DAL/Repositories/Interfaces/: IGeoLiteRepository.cs
Hybrid.Ai.Updater/Hybrid.Ai.Updater.DAL/Repositories/Interfaces/GeoLite2/: IGeoLiteGeoNameRepository.cs  IGeoLiteHistoryRepository.cs  IGeoLiteLanguageRepository.cs
Hybrid.Ai.Updater/Hybrid.Ai.Updater.DAL/Repositories/Interfaces/GeoLite2/IpV4/: IGeoLiteIpV4AsnRepository.cs  IGeoLiteIpv4CityRepository.cs
Hybrid.Ai.Updater/Hybrid.Ai.Updater.DAL/Services/Implementation/: DbService.cs
Hybrid.Ai.Updater/Hybrid.Ai.Updater.DAL/Services/Interfaces/: IDbService.cs
