<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MaxMind.GeoIP2" Version="3.1.0" />
      <PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Hybrid.Ai.Updater.DAL\Hybrid.Ai.Updater.DAL.csproj" />
    </ItemGroup>

</Project>
