<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CsvHelper" Version="13.0.0" />
      <PackageReference Include="IPNetwork2" Version="2.5.211" />
      <PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
      <PackageReference Include="TinyCsvParser" Version="3.0.0-alpha1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Hybrid.Ai.Updater.DAL\Hybrid.Ai.Updater.DAL.csproj" />
    </ItemGroup>

</Project>
